#BlueJ class context
comment0.target=CreateLevel
comment1.params=
comment1.target=CreateLevel()
comment10.params=
comment10.target=void\ swapToTiles()
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.params=evt
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=evt
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=evt
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=evt
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=evt
comment17.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment18.params=evt
comment18.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment19.params=event
comment19.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment2.params=
comment2.target=void\ update()
comment20.params=fileName
comment20.target=void\ decodeFile(java.lang.String)
comment20.text=changes\ a\ list\ of\ strings\ from\ file\ into\ tiles,\ enemies,\ and\ objects
comment21.params=car
comment21.target=Tile\ findTile(char)
comment22.params=car\ x\ y
comment22.target=Enemy\ findEnemy(char,\ int,\ int)
comment3.params=p
comment3.target=void\ drawTiles(java.awt.Point)
comment4.params=p
comment4.target=void\ drawEnemy(java.awt.Point)
comment5.params=p
comment5.target=void\ drawObject(java.awt.Point)
comment6.params=center\ tile\ radius
comment6.target=boolean\ inside_circle(java.awt.Point,\ java.awt.Point,\ float)
comment7.params=
comment7.target=void\ setPanel()
comment8.params=
comment8.target=void\ swapToEnemies()
comment9.params=
comment9.target=void\ swapToObjects()
numComments=23
