#BlueJ package file
dependency1.from=CreateLevel
dependency1.to=CreateGraphics
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8373493975903614
package.editor.height=827
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=130
target2.height=50
target2.name=CreateLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=420
target2.y=30
