#BlueJ package file
dependency1.from=FileMangement
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=CreateLevel
dependency10.to=LavaTile
dependency10.type=UsesDependency
dependency11.from=CreateLevel
dependency11.to=WaterTile
dependency11.type=UsesDependency
dependency12.from=CreateLevel
dependency12.to=SpikeTile
dependency12.type=UsesDependency
dependency13.from=CreateLevel
dependency13.to=FileMangement
dependency13.type=UsesDependency
dependency2.from=FileMangement
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=CreateGraphics
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=CreateGraphics
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=CreateLevel
dependency5.to=CreateGraphics
dependency5.type=UsesDependency
dependency6.from=CreateLevel
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=CreateLevel
dependency7.to=NormalTile
dependency7.type=UsesDependency
dependency8.from=CreateLevel
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=CreateLevel
dependency9.to=WallTile
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8179775280898877
package.editor.height=721
package.editor.width=1806
package.editor.x=955
package.editor.y=188
package.frame.height=990
package.frame.width=1936
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=90
target10.height=70
target10.name=SpikeTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=340
target11.height=70
target11.name=LavaTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=430
target12.height=70
target12.name=WallTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=890
target12.y=410
target2.height=50
target2.name=CreateLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=70
target3.height=70
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=190
target4.height=70
target4.name=WaterTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=330
target5.height=70
target5.name=NormalTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=420
target6.height=70
target6.name=Base
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1090
target6.y=30
target7.height=70
target7.name=Moves
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=1210
target7.y=130
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1350
target8.y=250
target9.height=70
target9.name=FileMangement
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=100
