#BlueJ package file
dependency1.from=CreateLevel
dependency1.to=CreateGraphics
dependency1.type=UsesDependency
dependency10.from=CreateGraphics
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=CreateGraphics
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=FileMangement
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=FileMangement
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=Base
dependency14.to=FileMangement
dependency14.type=UsesDependency
dependency2.from=CreateLevel
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=CreateLevel
dependency3.to=NormalTile
dependency3.type=UsesDependency
dependency4.from=CreateLevel
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=CreateLevel
dependency5.to=WallTile
dependency5.type=UsesDependency
dependency6.from=CreateLevel
dependency6.to=WaterTile
dependency6.type=UsesDependency
dependency7.from=CreateLevel
dependency7.to=LavaTile
dependency7.type=UsesDependency
dependency8.from=CreateLevel
dependency8.to=SpikeTile
dependency8.type=UsesDependency
dependency9.from=CreateLevel
dependency9.to=FileMangement
dependency9.type=UsesDependency
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8383534136546185
package.editor.height=828
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1130
target1.y=250
target10.height=70
target10.name=MoreMath
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=280
target11.height=70
target11.name=FileMangement
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=100
target12.height=70
target12.name=SpikeTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=340
target13.height=70
target13.name=LavaTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=750
target13.y=430
target14.height=70
target14.name=WallTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=890
target14.y=410
target2.height=50
target2.name=CreateGraphics
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=90
target3.height=50
target3.name=CreateLevel
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=420
target3.y=30
target4.height=70
target4.name=Movement
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1260
target4.y=150
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=190
target6.height=70
target6.name=WaterTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1030
target6.y=360
target7.height=70
target7.name=NormalTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=420
target8.height=70
target8.name=Base
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1190
target8.y=30
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1430
target9.y=320
