#BlueJ class context
comment0.target=Base
comment1.params=x\ y\ size\ image\ ratio
comment1.target=Base(int,\ int,\ int,\ java.awt.Image,\ double)
comment2.params=image
comment2.target=void\ setImage(java.awt.Image)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=java.awt.Image\ getImage()
comment8.params=imageDrectory
comment8.target=java.lang.Thread\ setupAnamationThread(java.lang.String)
comment9.params=
comment9.target=void\ run()
numComments=10
