#BlueJ class context
comment0.target=Base
comment1.params=x\ y\ size\ ratio\ boundingBox
comment1.target=Base(int,\ int,\ int,\ double,\ int[])
comment10.params=g
comment10.target=void\ drawImage(java.awt.Graphics)
comment11.params=
comment11.target=int\ getColHeight()
comment12.params=
comment12.target=int\ getColWidth()
comment13.params=other
comment13.target=boolean\ isColliding(Base)
comment2.params=image
comment2.target=void\ setImage(java.awt.Image)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=java.awt.Image\ getImage()
comment8.params=g
comment8.target=void\ drawBoundingBox(java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawImageArea(java.awt.Graphics)
numComments=14
