#BlueJ class context
comment0.target=BoundingBox
comment1.params=image\ boundingBox\ size
comment1.target=BoundingBox(java.awt.Image,\ int[],\ int)
comment10.params=mover\ mx
comment10.target=int\ collisionX(ImageObject,\ int)
comment11.params=mover\ my
comment11.target=int\ collisionY(ImageObject,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=void\ left()
comment7.params=
comment7.target=void\ right()
comment8.params=other\ mx\ my\ ox\ oy
comment8.target=boolean\ isColliding(BoundingBox,\ int,\ int,\ int,\ int)
comment9.params=mover\ mx\ my
comment9.target=void\ removeCollision(ImageObject,\ int,\ int)
numComments=12
