#BlueJ class context
comment0.target=FileMangement
comment1.params=map\ enemies\ objects\ playerSpawn\ fileName
comment1.target=void\ saveFileJSON(Tile[][],\ java.util.ArrayList,\ java.util.ArrayList,\ java.awt.Point,\ java.lang.String)
comment2.params=drectory
comment2.target=java.awt.Image[]\ createImageList(java.lang.String)
comment3.params=drectory
comment3.target=java.awt.Image[]\ createImageListFlip(java.lang.String)
comment4.params=fileName\ row\ col
comment4.target=void\ splitImage(java.lang.String,\ int,\ int)
comment5.params=image
comment5.target=java.awt.image.BufferedImage\ trim(java.awt.image.BufferedImage)
comment6.params=fileName
comment6.target=java.awt.Image\ getImage(java.lang.String)
comment7.params=fileName
comment7.target=java.awt.image.BufferedImage\ getBufferedImage(java.lang.String)
numComments=8
