#BlueJ class context
comment0.target=ImageObject
comment1.params=x\ y\ size\ image\ boundingBox
comment1.target=ImageObject(int,\ int,\ int,\ java.awt.Image,\ int[])
comment10.params=
comment10.target=java.awt.Image\ getImage()
comment11.params=g
comment11.target=void\ drawBoundingBox(java.awt.Graphics)
comment12.params=g
comment12.target=void\ drawImageArea(java.awt.Graphics)
comment13.params=g
comment13.target=void\ drawImage(java.awt.Graphics)
comment14.params=
comment14.target=BoundingBox\ getBoundingBox()
comment15.params=other
comment15.target=boolean\ isColliding(ImageObject)
comment16.params=mover
comment16.target=void\ removeCollison(ImageObject)
comment2.params=x\ y\ image
comment2.target=ImageObject(int,\ int,\ java.awt.Image)
comment3.params=image
comment3.target=void\ setImage(java.awt.Image)
comment4.params=newX
comment4.target=void\ setX(double)
comment5.params=
comment5.target=int\ getX()
comment6.params=newY
comment6.target=void\ setY(double)
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getHeight()
numComments=17
