#BlueJ class context
comment0.target=ImageObject
comment1.params=x\ y\ size\ ratio\ boundingBox
comment1.target=ImageObject(int,\ int,\ int,\ double,\ int[])
comment10.params=g
comment10.target=void\ drawImageArea(java.awt.Graphics)
comment11.params=g
comment11.target=void\ drawImage(java.awt.Graphics)
comment12.params=
comment12.target=int\ getColHeight()
comment13.params=
comment13.target=int\ getColWidth()
comment14.params=other
comment14.target=boolean\ isColliding(ImageObject)
comment2.params=x\ y\ image
comment2.target=ImageObject(int,\ int,\ java.awt.Image)
comment3.params=image
comment3.target=void\ setImage(java.awt.Image)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=java.awt.Image\ getImage()
comment9.params=g
comment9.target=void\ drawBoundingBox(java.awt.Graphics)
numComments=15
