#BlueJ package file
dependency1.from=Player
dependency1.to=FileMangement
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=NormalTile
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=WallTile
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=LavaTile
dependency12.type=UsesDependency
dependency13.from=Map
dependency13.to=WaterTile
dependency13.type=UsesDependency
dependency14.from=Map
dependency14.to=SpikeTile
dependency14.type=UsesDependency
dependency2.from=ImageObject
dependency2.to=BoundingBox
dependency2.type=UsesDependency
dependency3.from=Complex
dependency3.to=BoundingBox
dependency3.type=UsesDependency
dependency4.from=Complex
dependency4.to=ImageObject
dependency4.type=UsesDependency
dependency5.from=BoundingBox
dependency5.to=ImageObject
dependency5.type=UsesDependency
dependency6.from=BoundingBox
dependency6.to=MoreMath
dependency6.type=UsesDependency
dependency7.from=FileMangement
dependency7.to=StaticObject
dependency7.type=UsesDependency
dependency8.from=FileMangement
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Tile
dependency9.type=UsesDependency
objectbench.height=115
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8021505376344086
package.editor.height=489
package.editor.width=1168
package.editor.x=0
package.editor.y=14
package.frame.height=719
package.frame.width=1294
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=200
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=180
target11.height=50
target11.name=MoreMath
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=450
target11.y=380
target12.height=50
target12.name=FileMangement
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=640
target12.y=340
target13.height=50
target13.name=SpikeTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=200
target14.height=70
target14.name=Map
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1000
target14.y=40
target15.height=50
target15.name=LavaTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=200
target16.height=50
target16.name=WallTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=260
target2.height=70
target2.name=ImageObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=100
target4.height=50
target4.name=WaterTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=200
target5.height=50
target5.name=NormalTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=260
target6.height=50
target6.name=Complex
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=630
target6.y=90
target7.height=50
target7.name=StaticObject
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=100
target8.height=50
target8.name=Moving
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=10
target9.height=50
target9.name=BoundingBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=870
target9.y=50
