#BlueJ package file
dependency1.from=Base
dependency1.to=FileMangement
dependency1.type=UsesDependency
dependency2.from=FileMangement
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=FileMangement
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=FileMangement
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=121
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=220
target10.height=50
target10.name=SpikeTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=200
target11.height=50
target11.name=LavaTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=200
target12.height=50
target12.name=WallTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=260
target2.height=50
target2.name=Movement
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=520
target2.y=80
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=100
target4.height=50
target4.name=WaterTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=200
target5.height=50
target5.name=NormalTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=260
target6.height=50
target6.name=Base
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=50
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=160
target8.height=50
target8.name=MoreMath
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=240
target9.height=50
target9.name=FileMangement
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=160
