#BlueJ package file
dependency1.from=Map
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=FileMangement
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=FileMangement
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=FileMangement
dependency12.type=UsesDependency
dependency13.from=ImageObject
dependency13.to=BoundingBox
dependency13.type=UsesDependency
dependency14.from=BoundingBox
dependency14.to=MoreMath
dependency14.type=UsesDependency
dependency2.from=Map
dependency2.to=NormalTile
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=WallTile
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=LavaTile
dependency4.type=UsesDependency
dependency5.from=Map
dependency5.to=WaterTile
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=SpikeTile
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=ImageObject
dependency7.type=UsesDependency
dependency8.from=FileMangement
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=FileMangement
dependency9.to=StaticObject
dependency9.type=UsesDependency
objectbench.height=143
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8493975903614458
package.editor.height=839
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=220
target10.height=50
target10.name=MoreMath
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=450
target10.y=380
target11.height=50
target11.name=FileMangement
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=340
target12.height=50
target12.name=SpikeTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=200
target13.height=70
target13.name=Map
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1320
target13.y=30
target14.height=50
target14.name=LavaTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=200
target15.height=50
target15.name=WallTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=260
target2.height=70
target2.name=ImageObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=0
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=100
target4.height=50
target4.name=WaterTile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=200
target5.height=50
target5.name=NormalTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=260
target6.height=70
target6.name=StaticObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=130
target7.height=70
target7.name=Moving
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=70
target8.height=50
target8.name=BoundingBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=870
target8.y=50
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=780
target9.y=190
