#BlueJ package file
dependency1.from=GameGraphics
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=RunGame
dependency2.to=GameGraphics
dependency2.type=UsesDependency
dependency3.from=RunGame
dependency3.to=Map
dependency3.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=816
editor.fx.0.x=675
editor.fx.0.y=169
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=21
package.editor.y=615
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=110
target1.y=110
target2.height=70
target2.name=GameGraphics
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=110
target3.height=82
target3.name=LevelEditor
target3.type=PackageTarget
target3.width=120
target3.x=850
target3.y=0
target4.height=70
target4.name=big.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=testLevel.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=RunGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=170
target7.height=62
target7.name=gameObjects
target7.type=PackageTarget
target7.width=90
target7.x=340
target7.y=20
target8.height=50
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=10
