#BlueJ package file
dependency1.from=RunGame
dependency1.to=GameGraphics
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=190
target2.height=70
target2.name=gaming.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=GameGraphics
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=469
target3.y=171
target4.height=82
target4.name=LevelEditor
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=brs.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=null.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=RunGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=30
target8.height=70
target8.name=yes.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=270
