#BlueJ package file
dependency1.from=RunGame
dependency1.to=GameGraphics
dependency1.type=UsesDependency
dependency2.from=RunGame
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=GameGraphics
dependency3.to=Map
dependency3.type=UsesDependency
editor.fx.0.height=714
editor.fx.0.width=816
editor.fx.0.x=931
editor.fx.0.y=153
objectbench.height=155
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7912371134020618
package.editor.height=607
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=GameGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=469
target1.y=171
target2.height=82
target2.name=LevelEditor
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=RunGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=30
target4.height=62
target4.name=gameObjects
target4.type=PackageTarget
target4.width=90
target4.x=10
target4.y=110
target5.height=50
target5.name=Map
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=10
