#BlueJ package file
dependency1.from=GameGraphics
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=RunGame
dependency2.to=GameGraphics
dependency2.type=UsesDependency
dependency3.from=RunGame
dependency3.to=Map
dependency3.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=110
target1.y=110
target10.height=82
target10.name=pathing
target10.type=PackageTarget
target10.width=120
target10.x=210
target10.y=20
target2.height=70
target2.name=gaming.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=GameGraphics
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=230
target4.height=82
target4.name=LevelEditor
target4.type=PackageTarget
target4.width=120
target4.x=480
target4.y=10
target5.height=70
target5.name=big.txt
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=testLevel.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=RunGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=170
target8.height=62
target8.name=gameObjects
target8.type=PackageTarget
target8.width=90
target8.x=340
target8.y=20
target9.height=50
target9.name=Map
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=300
