#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=79
package.editor.y=362
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=LevelEditor
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=brs.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=RunGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=30
target5.height=70
target5.name=yes.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=190
