#BlueJ package file
dependency1.from=RunGame
dependency1.to=GameGraphics
dependency1.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7985372340425532
package.editor.height=392
package.editor.width=672
package.editor.x=171
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GameGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=82
target2.name=LevelEditor
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=RunGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=210
target4.height=82
target4.name=gameObjects
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=82
target5.name=pathing
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=110
