#BlueJ package file
dependency1.from=RunGame
dependency1.to=GameGraphics
dependency1.type=UsesDependency
editor.fx.0.height=799
editor.fx.0.width=816
editor.fx.0.x=741
editor.fx.0.y=34
objectbench.height=155
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7912371134020618
package.editor.height=607
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=GameGraphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=230
target2.height=82
target2.name=LevelEditor
target2.type=PackageTarget
target2.width=120
target2.x=480
target2.y=10
target3.height=70
target3.name=RunGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=170
target4.height=62
target4.name=gameObjects
target4.type=PackageTarget
target4.width=90
target4.x=340
target4.y=20
target5.height=82
target5.name=pathing
target5.type=PackageTarget
target5.width=120
target5.x=210
target5.y=20
